C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\ITP247.dll.config
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\ITP247.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\ITP247.pdb
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\csc.exe
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\csc.exe.config
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\csc.rsp
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\csi.exe
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\csi.exe.config
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\csi.rsp
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.AppContext.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Collections.Immutable.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Console.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.IO.Compression.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.IO.FileSystem.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Net.Http.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Net.Sockets.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.ValueTuple.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Xml.XPath.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\vbc.exe
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\vbc.exe.config
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\vbc.rsp
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\VBCSCompiler.exe
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\roslyn\VBCSCompiler.exe.config
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\Antlr3.Runtime.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\Microsoft.Web.Infrastructure.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\Newtonsoft.Json.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\System.Web.Optimization.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\WebGrease.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\System.Web.Optimization.xml
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\Newtonsoft.Json.xml
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\Antlr3.Runtime.pdb
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\tr\System.Web.Optimization.resources.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\bin\tr\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\obj\Debug\ITP247.csprojAssemblyReference.cache
C:\Users\(Enes)-(Emre)\Desktop\ITP247\obj\Debug\ITP247.csproj.CoreCompileInputs.cache
C:\Users\(Enes)-(Emre)\Desktop\ITP247\obj\Debug\ITP247.csproj.CopyComplete
C:\Users\(Enes)-(Emre)\Desktop\ITP247\obj\Debug\ITP247.dll
C:\Users\(Enes)-(Emre)\Desktop\ITP247\obj\Debug\ITP247.pdb
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\ITP247.dll.config
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\ITP247.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\ITP247.pdb
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\csc.exe
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\csc.exe.config
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\csc.rsp
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\csi.exe
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\csi.exe.config
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\csi.rsp
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.AppContext.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Collections.Immutable.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Console.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.IO.Compression.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.IO.FileSystem.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Net.Http.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Net.Sockets.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.ValueTuple.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Xml.XPath.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\vbc.exe
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\vbc.exe.config
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\vbc.rsp
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\VBCSCompiler.exe
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\roslyn\VBCSCompiler.exe.config
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\Antlr3.Runtime.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\Microsoft.Web.Infrastructure.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\Newtonsoft.Json.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\System.Web.Optimization.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\WebGrease.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\System.Web.Optimization.xml
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\Newtonsoft.Json.xml
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\Antlr3.Runtime.pdb
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\tr\System.Web.Optimization.resources.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\bin\tr\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\obj\Debug\ITP247.csprojAssemblyReference.cache
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\obj\Debug\ITP247.csproj.CoreCompileInputs.cache
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\obj\Debug\ITP247.csproj.CopyComplete
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\obj\Debug\ITP247.dll
C:\Users\(Enes)-(Emre)\Desktop\VISUAL_STUDIO_INTERNET PROGRAMCILIGI\ITP247\obj\Debug\ITP247.pdb
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.dll.config
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.pdb
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.exe
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.exe.config
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.rsp
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.exe
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.exe.config
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.rsp
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.AppContext.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Collections.Immutable.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Console.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.Compression.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.FileSystem.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Net.Http.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Net.Sockets.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.ValueTuple.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XPath.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.exe
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.exe.config
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.rsp
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\VBCSCompiler.exe
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\VBCSCompiler.exe.config
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\Antlr3.Runtime.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.Web.Infrastructure.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\Newtonsoft.Json.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\System.Web.Optimization.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\WebGrease.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\System.Web.Optimization.xml
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\Newtonsoft.Json.xml
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\Antlr3.Runtime.pdb
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\tr\System.Web.Optimization.resources.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\bin\tr\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.AssemblyReference.cache
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.CoreCompileInputs.cache
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.CopyComplete
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.dll
C:\Users\husey\Desktop\Yeni klasör\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.pdb
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.dll.config
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.pdb
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.exe
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.exe.config
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.rsp
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.exe
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.exe.config
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.rsp
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.AppContext.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Collections.Immutable.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Console.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.Compression.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.FileSystem.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Net.Http.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Net.Sockets.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.ValueTuple.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XPath.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.exe
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.exe.config
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.rsp
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\VBCSCompiler.exe
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\VBCSCompiler.exe.config
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\Antlr3.Runtime.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.Web.Infrastructure.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\Newtonsoft.Json.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\System.Web.Optimization.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\WebGrease.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\System.Web.Optimization.xml
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\Newtonsoft.Json.xml
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\Antlr3.Runtime.pdb
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\tr\System.Web.Optimization.resources.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\bin\tr\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csprojAssemblyReference.cache
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.CoreCompileInputs.cache
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.CopyComplete
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.dll
C:\Users\90538\OneDrive\Masaüstü\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.pdb
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.dll.config
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.pdb
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.exe
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.exe.config
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.rsp
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.exe
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.exe.config
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.rsp
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.AppContext.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Collections.Immutable.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Console.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.Compression.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.FileSystem.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Net.Http.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Net.Sockets.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.ValueTuple.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XPath.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.exe
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.exe.config
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.rsp
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\VBCSCompiler.exe
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\VBCSCompiler.exe.config
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Antlr3.Runtime.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.Web.Infrastructure.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Newtonsoft.Json.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\System.Web.Optimization.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\WebGrease.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\System.Web.Optimization.xml
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Newtonsoft.Json.xml
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Antlr3.Runtime.pdb
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\tr\System.Web.Optimization.resources.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\tr\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.AssemblyReference.cache
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.CoreCompileInputs.cache
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.CopyComplete
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.dll
C:\Users\(ENES) (EMRE)\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.pdb
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.dll.config
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.pdb
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.exe
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.exe.config
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.rsp
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.exe
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.exe.config
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.rsp
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.AppContext.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Collections.Immutable.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Console.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.Compression.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.FileSystem.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Net.Http.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Net.Sockets.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.ValueTuple.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XPath.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.exe
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.exe.config
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.rsp
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\VBCSCompiler.exe
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\VBCSCompiler.exe.config
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Antlr3.Runtime.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.Web.Infrastructure.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Newtonsoft.Json.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\System.Web.Optimization.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\WebGrease.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\System.Web.Optimization.xml
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Newtonsoft.Json.xml
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Antlr3.Runtime.pdb
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\tr\System.Web.Optimization.resources.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\bin\tr\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.AssemblyReference.cache
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.CoreCompileInputs.cache
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.CopyComplete
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.dll
C:\Users\husey\Desktop\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.pdb
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.dll.config
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.pdb
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.exe
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.exe.config
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.rsp
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.exe
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.exe.config
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.rsp
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.AppContext.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Collections.Immutable.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Console.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.Compression.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.FileSystem.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Net.Http.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Net.Sockets.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.ValueTuple.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XPath.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.exe
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.exe.config
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.rsp
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\VBCSCompiler.exe
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\VBCSCompiler.exe.config
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Antlr3.Runtime.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.Web.Infrastructure.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Newtonsoft.Json.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\System.Web.Optimization.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\WebGrease.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\System.Web.Optimization.xml
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Newtonsoft.Json.xml
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Antlr3.Runtime.pdb
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\tr\System.Web.Optimization.resources.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\tr\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.AssemblyReference.cache
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.CoreCompileInputs.cache
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.CopyComplete
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.dll
C:\Users\husey\Desktop\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.pdb
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.dll.config
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.pdb
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.exe
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.exe.config
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.rsp
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.exe
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.exe.config
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.rsp
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.AppContext.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Collections.Immutable.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Console.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.Compression.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.FileSystem.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Net.Http.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Net.Sockets.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.ValueTuple.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XPath.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.exe
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.exe.config
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.rsp
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\VBCSCompiler.exe
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\VBCSCompiler.exe.config
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Antlr3.Runtime.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.Web.Infrastructure.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Newtonsoft.Json.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\System.Web.Optimization.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\WebGrease.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\System.Web.Optimization.xml
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Newtonsoft.Json.xml
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Antlr3.Runtime.pdb
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\tr\System.Web.Optimization.resources.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\tr\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.AssemblyReference.cache
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.CoreCompileInputs.cache
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.CopyComplete
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.dll
C:\Users\husey\Documents\Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.pdb
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.dll.config
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\ITP247.pdb
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.exe
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.exe.config
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csc.rsp
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.exe
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.exe.config
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\csi.rsp
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.AppContext.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Collections.Immutable.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Console.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.Compression.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.FileSystem.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Net.Http.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Net.Sockets.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.ValueTuple.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XPath.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.exe
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.exe.config
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\vbc.rsp
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\VBCSCompiler.exe
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\roslyn\VBCSCompiler.exe.config
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Antlr3.Runtime.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.Web.Infrastructure.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Newtonsoft.Json.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\System.Web.Optimization.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\WebGrease.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\System.Web.Optimization.xml
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Newtonsoft.Json.xml
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Antlr3.Runtime.pdb
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\tr\System.Web.Optimization.resources.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\bin\tr\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.AssemblyReference.cache
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.CoreCompileInputs.cache
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.csproj.CopyComplete
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.dll
C:\Users\husey\Documents\Adıguzel Üniverisite\2. Sınıf\2. Sınıf Güz Dönemi\İnternet Tabanlı Programlama\ITP247 FINAL PROJE DOSYA\ITP247\obj\Debug\ITP247.pdb
